<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FrogMessenger</title>
</head>
<body>
    <input type="text" id="user" />
    <input type="text" id="message" />
    <input type="button" value="Квакнуть" id="send" />
    <div id="messages">j</div>

    <script type="text/javascript">
        var socket,
            $txt = document.getElementById('message'),
            $user = document.getElementById('user'),
            $messages = document.getElementById('messages');

        if (typeof(WebSocket) !== 'undefined') {
            socket = new WebSocket("ws://localhost/FrogMessenger/MessHandler.ashx");
        } else {
            socket = new MozWebSocket("ws://localhost/FrogMessenger/MessHandler.ashx");
        };

        socket.onmessage = function (msg) {
            var $el = document.createElement('p');
            $el.innerHTML = msg.data;
            $messages.appendChild($el);
        };

        socket.onclose = function (event) {
            alert('Мы потеряли её... Пожалуйста, обновите страницу');
        };

        document.getElementById('send').onclick = function () {
            socket.send($user.value + ' : ' + $txt.value);
            $txt.value = '';
        };

    </script>



</body>
</html>